language: perl
before_install:
  - cpanm --dev twigils
  - git clone https://github.com/stevan/p5-mop-redux.git ../p5-mop-redux
  - cd ../p5-mop-redux
  - cpanm .
install:
  - cd ../hashids.pm
  - cpanm --notest .
perl:
  - 5.16
  - 5.18
  - 5.19
